DEBUG="1"

OPENAI_EMAIL="techweb06082001@gmail.com"
OPENAI_PASSWORD="Kannan@123"
IS_GOOGLE_LOGIN=false
EXECUTABLE_PATH=
PROXY=
NOPECHA_KEY=
CAPTCHA_TOKEN=

BOT_TOKEN="5888826999:AAFfb99Dgc1IKuoRY_BP-ExCp2cPy5qfMYE"
GROUP_ID=""
OWNER_ID=""
CHAT_CMD="/chat"
